# grass-ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
chat-memory/: default.kryo
docs/: swagger-startup-params-analysis.md
grass-ai-agent-frontend/: index.html  nginx.conf  package-lock.json  package.json
grass-ai-agent-frontend/src/components/: AppFooter.vue
grass-ai-agent-frontend/src/router/: index.js
grass-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
grass-image-search-mcp-server/: pom.xml
grass-image-search-mcp-server/src/main/java/com/grass/grassimagesearchmcp/: GrassImageSearchMcpServerApplication.java
grass-image-search-mcp-server/src/main/java/com/grass/grassimagesearchmcp/tools/: ImageSearchTool.java
grass-image-search-mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
grass-image-search-mcp-server/src/test/java/com/grass/grassimagesearchmcp/: GrassImageSearchMcpServerApplicationTests.java
grass-image-search-mcp-server/src/test/java/com/grass/grassimagesearchmcp/tools/: ImageSearchToolTest.java
grass-pdf-to-image-mcp-server/: pom.xml
grass-pdf-to-image-mcp-server/src/main/java/com/grass/grasspdftoimagemcpserver/: GrassPdfToImageMcpServerApplication.java
grass-pdf-to-image-mcp-server/src/main/java/com/grass/grasspdftoimagemcpserver/config/: McpToolConfig.java
grass-pdf-to-image-mcp-server/src/main/java/com/grass/grasspdftoimagemcpserver/constant/: FileConstant.java
grass-pdf-to-image-mcp-server/src/main/java/com/grass/grasspdftoimagemcpserver/service/: PdfToImageService.java
grass-pdf-to-image-mcp-server/src/main/java/com/grass/grasspdftoimagemcpserver/tool/: PdfToImageMcpTool.java
grass-pdf-to-image-mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
grass-pdf-to-image-mcp-server/src/test/java/com/grass/grasspdftoimagemcpserver/: GrassPdfToImageMcpServerApplicationTests.java
grass-pdf-to-image-mcp-server/src/test/java/com/grass/grasspdftoimagemcpserver/tool/: PdfToImageMcpToolTest.java
src/main/java/com/grass/grassaiagent/: GrassAiAgentApplication.java
src/main/java/com/grass/grassaiagent/advisor/: BannedWordsAdvisor.java  HybridRagAdvisor.java  ManualRagAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/grass/grassaiagent/agent/: BaseAgent.java  GrassManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/grass/grassaiagent/agent/model/: AgentState.java
src/main/java/com/grass/grassaiagent/app/: LoveApp.java
src/main/java/com/grass/grassaiagent/chatmemory/: FileBasedChatMemory.java  MysqlSaveChatMemory.java
src/main/java/com/grass/grassaiagent/common/: R.java  ResultUtils.java
src/main/java/com/grass/grassaiagent/config/: CorsConfig.java  DashScopeCloudStoreConfig.java  MybatisPlusConfig.java  PgVectorVectorStoreConfig.java  RequestLogInterceptor.java  WebMvcConfig.java
src/main/java/com/grass/grassaiagent/constant/: FileConstant.java
src/main/java/com/grass/grassaiagent/controller/: AiChatMessageController.java  AiChatSessionController.java  AiController.java  AiKnowledgeDocController.java  AiMultimodalController.java  EncryptionController.java  HealthController.java
src/main/java/com/grass/grassaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  QwenImageAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  (+1 more)
src/main/java/com/grass/grassaiagent/domain/: AiChatMessage.java  AiChatSession.java  AiKnowledgeDoc.java
src/main/java/com/grass/grassaiagent/dto/: AiMultimodalExplainRequest.java  AiMultimodalExplainResponse.java
src/main/java/com/grass/grassaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/grass/grassaiagent/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiKnowledgeDocMapper.java
src/main/java/com/grass/grassaiagent/rag/: GitHubRepoDocumentReader.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java  TranslationQueryTransformer.java
src/main/java/com/grass/grassaiagent/service/: AiChatMessageService.java  AiChatSessionService.java
src/main/java/com/grass/grassaiagent/tools/: FileOperationTool.java  HttpRequestTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  TextEncodingTool.java  TimeInfoTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  logback-spring.xml  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答（单身篇）.md  恋爱常见问题和回答（已婚篇）.md  恋爱常见问题和回答（恋爱篇）.md
src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml
src/main/resources/prompts/: system-message.st
src/main/resources/sql/: README.md  ai_knowledge_doc.sql  chat_memory_schema.sql
src/test/java/com/grass/grassaiagent/: GrassAiAgentApplicationTests.java
src/test/java/com/grass/grassaiagent/advisor/: HybridRagAdvisorTest.java  ManualRagAdvisorTest.java
src/test/java/com/grass/grassaiagent/agent/: GrassManusTest.java
src/test/java/com/grass/grassaiagent/app/: LoveAppTest.java
src/test/java/com/grass/grassaiagent/config/: PgVectorVectorStoreConfigTest.java
src/test/java/com/grass/grassaiagent/multimodal/: AiMultimodalControllerTest.java  AiMultimodalExplainServiceTest.java
src/test/java/com/grass/grassaiagent/rag/: GitHubRepoDocumentReaderTest.java  TranslationQueryTransformerTest.java
src/test/java/com/grass/grassaiagent/tools/: FileOperationToolTest.java  HttpRequestToolTest.java  JasyptEncryptTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  TextEncodingToolTest.java  TimeInfoToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/files/: Nanjing_Date_Summary.md  Nanjing_Romantic_Date_Plan.md  nanjing-qinhuai-date-plan.md  shanghai_date_plan.md
tmp/vector-store/: love-app-simple-vector-store.json
(+14 files in other folders)
